server/graph/schema.graphql


type Query {
	entrypoint: Village
	villageById(id: ID): Village
	deviceById(id: ID): Device
}

type Mutation {
	#	edit
	nodeConfigUpdate(input: nodeConfigUpdateInput): Device
}

input nodeConfigUpdateInput {
	type: String!
	villageId: ID!
}

type Device {
	id: ID!
	name: String
	type: String!
	villageId: ID
	status: DeviceStatus
}

type Village {
	id: ID!
	name: String
	villageIds: [ID]
	deviceConnection: [DeviceEdge]!
	villageConnection: [VillageEdge]!
}

type DeviceEdge {
	device: Device
}

type VillageEdge {
	village: Village
}

enum DeviceStatus {
	UNKNOWN
	HEALTHY
	UNHEALTHY
	OFF
}